.input {
  width: 100%;
  height: 40px;
  padding: 8px 10px;
  background-color: #eee;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .1);
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  color: #333;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;

  &-error {
    width: 100%;
    height: 40px;
    padding: 8px 10px;
    background-color: #f8eaea;
    box-shadow: inset 0 1px 0 0 #d40b0b;
    border: none;
    border-radius: 3px;
    font-size: 16px;
    font-weight: 300;
    line-height: 19px;
    color: #333;
    outline: none;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }
}

.error {
  padding-top: 4px;
  color: #d40b0b;
}
