.wrapper{
  padding: 25px;
  min-width: 500px;
  background-color: #fff;
  border-radius: 3px;
}

.filterItem{
  margin-bottom: 30px;
}

.filterItemParts{
  display: flex;
  justify-content: space-between;
}

.divider{
  height: 0;
  margin-bottom: 20px;
  overflow: hidden;
}

.filterTitle{
  margin: 5px 0 15px 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  color: #333;
  text-transform: uppercase;
}

.filterBottom{
  display: flex;
  justify-content: space-between;

  @media (min-width: 370px){
    justify-content: flex-start;
  }
}

button{
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.btnApply{
  width: 134px;
  height: 40px;
  background-color: #40ab7b;
  color: #fff;
  border: none;
}

.btnReset{
  width: 120px;
  height: 40px;
  background-color: #fff;
  border: 1px solid #40ab7b;
  color: #40ab7b;

  @media (min-width: 370px){
    margin-left: 15px;
  }
}
