@import "../../vars.pcss";

.filterSelect {
  position: relative;
  z-index: 10;
}

.filterInput {
  width: 100%;
  height: 40px;
  padding: 8px 30px 8px 10px;
  background-color: #eee;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .1);
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  color: $commonPrimary;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.selectControl {
  position: relative;
  z-index: 1;
}

.arrow {
  position: absolute 15px 13px auto auto;
  z-index: 2;
  height: 16px;

  cursor: pointer;

  size: size("i-arrow-dropdown.svg");
  background: svg-load("i-arrow-dropdown.svg", fill=#8c8c8c);
}

.filterDropDown {
  position: relative;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  overflow: visible;
}

.filterDropDownInner {
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  max-height: 362px;
  padding: 16px 0 16px 10px;
  background-color: #eee;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
  border-radius: 3px;
  box-sizing: border-box;
  overflow: hidden;
}

.listDropDownWrap {
  max-height: 330px;
  padding-right: 10px;
  overflow: auto;
  box-sizing: border-box;
}

.listDropDown {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  color: $commonPrimary;

  & > li {
    margin-bottom: 12px;
  }
}

.itemDropDown {
  display: flex;
  align-items: center;
  cursor: pointer;
}

.optionCheck {
  size: size("i-check-dropdown.svg");
  background: svg-load("i-check-dropdown.svg", fill=#40ab7b);
  opacity: 0;

  &__active {
    size: size("i-check-dropdown.svg");
    background: svg-load("i-check-dropdown.svg", fill=#40ab7b);
    opacity: 1;
  }
}

.optionLabel {
  margin-left: 6px;

  &__active {
    margin-left: 6px;
    color: $brandPrimary;
  }
}
