.filterSelect{
  position: relative;
  z-index: 10;
}

.filterInput{
  width: 100%;
  height: 40px;
  padding: 8px 30px 8px 10px;
  background-color: #eee;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .1);
  border: none;
  border-radius: 3px;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  color: #333;
  cursor: pointer;
  outline: none;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
}

.selectControl{
  position: relative;
  z-index: 1;
}

.arrow{
  position: absolute;
  z-index: 2;
  top: 12px;
  right: 13px;
  height: 16px;
}

.filterDropDown{
  position: relative;
  z-index: 11;
  left: 0;
  top: 0;
  width: 100%;
  height: 0;
  overflow: visible;
}

.filterDropDownInner{
  position: absolute;
  top: 5px;
  left: 0;
  width: 100%;
  max-height: 362px;
  padding: 16px 0 16px 10px;
  background-color: #eee;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, .2);
  border-radius: 3px;
  box-sizing: border-box;
  overflow: hidden;
}

.listDropDownWrap{
  max-height: 330px;
  padding-right: 10px;
  overflow: auto;
  box-sizing: border-box;
}

.listDropDown{
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 14px;
  font-weight: 300;
  line-height: 17px;
  color: #333;

  & > li{
    margin-bottom: 12px;
  }
}

.itemDropDown{
  cursor: pointer;
}

.optionCheck {
  & > object {
    opacity: 0;
  }

  &__active > object {
    opacity: 1;
  }
}

.optionLabel {
  margin-left: 6px;

  &__active {
    margin-left: 6px;
    color: #40ab7b;
  }
}
