.wrapper{
  padding: 25px;
  background-color: #fff;
  border-radius: 3px;
}

.back {
  display: flex;
  align-items: center;
  cursor: pointer;
  height: 60px;
  box-shadow: inset 0 -1px 0 0 #eee;

  &__arrow {
    margin-right: 8px;
  }

  &__title {
    font-weight: bold;
    color: #8c8c8c;
    text-transform: uppercase;
  }

  @media (min-width: 768px){
    display: none;
  }
}

.filterItem{
  margin-bottom: 30px;
}

.filterItemParts{
  display: flex;
  justify-content: space-between;
}

.filterItemLeft{
  width: 33%;
}

.filterItemRight{
  width: 65%;
}

.divider{
  height: 0;
  margin-bottom: 20px;
  overflow: hidden;
}

.filterTitle{
  margin: 5px 0 15px 0;
  font-size: 13px;
  font-weight: 700;
  line-height: 16px;
  color: #333;
  text-transform: uppercase;
}

.filterBottom{
  display: flex;
  justify-content: space-between;

  @media (min-width: 370px){
    justify-content: flex-start;
  }
}

button{
  border-radius: 3px;
  font-size: 16px;
  font-weight: 400;
  line-height: 19px;
  text-align: center;
  outline: none;
  cursor: pointer;
}

.btnApply{
  width: 134px;
  height: 40px;
  background-color: #40ab7b;
  color: #fff;
  border: none;
}

.btnReset{
  width: 120px;
  height: 40px;
  background-color: #fff;
  border: 1px solid rgba(64, 171, 123, .4);
  border-color: #40ab7b;
  color: #40ab7b;

  @media (min-width: 370px){
    margin-left: 15px;
  }
}

.rangeSliderWrap{
  margin-top: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.rangeSliderTitle{
  position: relative;
  z-index: 1;
  top: 2px;
  width: 55px;
  margin: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 19px;
  color: #333;
}

.rangeSlider{
  width: calc(100% - 55px);
}
