.radioItem {

  margin-bottom: 12px;

  & input {
    display: none;
  }

  & [type="radio"] + .label::before {
    position: relative;
    z-index: 1;
    top: 1px;
    content: "";
    display: inline-block;
    height: 12px;
    width: 12px;
    background-color: #fff;
    border: 2px solid #d8d8d8;
    border-radius: 100%;
    margin-right: 7px;
    vertical-align: top;
  }

  & [type="radio"]:checked + .label::before {
    width: 6px;
    height: 6px;
    border: 5px solid #40ab7b;
  }
}

.label {
  font-size: 16px;
  font-weight: 300;
  line-height: 17px;
  color: #333;
}
