.checkboxItem{
  margin-bottom: 15px;
}

[type="checkbox"]{
  display: none;
}

[type="checkbox"]:checked + .checkbox__input {
  background-color: #40ab7b;
  border-color: #40ab7b;
  & > object {
    opacity: 1;
  }
}

label{
  display: flex;
  cursor: pointer;
}

.checkbox__input{
  position: relative;
  top: 1px;
  border: 2px solid #d8d8d8;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  margin: 0 8px 0 0;
  outline: none;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }

  & > object {
    opacity: 0;
    width: 15px;
    height: 15px;
  }
}

.checkbox__label {
  font-size: 16px;
  font-weight: 300;
  line-height: 17px;
  color: #333;
}
