@import "../../vars.pcss";

.checkboxItem {
  margin-bottom: 15px;
}

[type="checkbox"] {
  display: none;
}

[type="checkbox"]:checked + .checkbox__input {
  background-color: $brandPrimary;
  border-color: $brandPrimary;

  & .icon {
    position: absolute 2px 0 auto auto;
    size: size("i-checkbox.svg");
    background: svg-load("i-checkbox.svg", fill=#fff);
  }
}

label {
  display: flex;
  cursor: pointer;
}

.checkbox__input {
  position: relative;
  top: 1px;
  border: 2px solid #d8d8d8;
  width: 14px;
  height: 14px;
  border-radius: 2px;
  margin: 0 8px 0 0;
  outline: none;
}

.checkbox__label {
  font-size: 16px;
  font-weight: 300;
  line-height: 17px;
  color: $commonPrimary;
}
