@import "../../vars.pcss";

.wrapper {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  background-color: #fff;
  justify-content: space-between;

  padding-bottom: 12px;
}

.label {
  color: $commonPrimary;
  font-size: 13px;
  font-weight: 900;
  line-height: 16px;
  text-transform: uppercase;
}

.counter {
  color: $commonSecondary;

  &-exhausted {
    color: $errorPrimary;
  }
}

.textarea {
  width: 100%;
  border: none;
  border-radius: 3px;
  box-shadow: inset 0 1px 0 0 rgba(0, 0, 0, .1);
  background-color: #eee;
  outline: none;
  text-overflow: ellipsis;
  white-space: nowrap;
  box-sizing: border-box;
  padding: 9px 10px;

  &-exhausted {
    padding: 9px 10px;
    width: 100%;
    border: none;
    border-radius: 3px;
    box-shadow: inset 0 1px 1px 0 $errorPrimary;
    background-color: $errorSecondary;
    outline: none;
    text-overflow: ellipsis;
    white-space: nowrap;
    box-sizing: border-box;
  }
}
