@import "./vars.pcss";

.button {
  border-radius: 3px;
  font-size: 15px;
  font-weight: bold;
  line-height: 18px;
  text-align: center;
  outline: none;
  cursor: pointer;

  &:disabled {
    opacity: .5;
  }

  &:focus {
    outline: 1px dotted rgba(255, 255, 255, .8);
    outline-offset: -4px;
  }

  &-signin {
    padding: 9px 35px;
  }

  &-signin_mobile {
    width: 100%;
    padding: 12px 0;
    margin-bottom: 8px;
  }

  &-pagination {
    padding: 8px 25px;
  }

  &-job {
    padding: 12px 46px;
  }

  &-morejobs {
    padding: 12px 25px;
  }

  &-account {
    padding: 10px 25px;
  }

  &-create-alert {
    padding: 6px 16px;
  }

  &-filter {
    padding: 10px 30px;
    font-size: 16px;

    @media (min-width: 370px) {
      margin-right: 15px;
    }
  }

  &-search {
    width: 46%;
    padding: 10px 20px;
    font-size: 16px;

    @media (min-width: 768px) {
      width: 100%;
      margin-left: 0;
      background-color: $brandPrimary;
      border-radius: 0 3px 3px 0;
      color: #fff;
    }
  }

  &-job-apply {
    padding: 6px 20px;
  }

  &-profile-info {
    padding: 14px 20px;
  }
}

.success {
  background-color: $brandPrimary;
  color: #fff;
  border: none;
  font-weight: 400;

  &:focus {
    background-color: $brandFocus;
  }

  &:hover {
    background-color: $brandHover;
  }
}

.ghost-success {
  min-width: 0;
  color: $brandPrimary;
  font-weight: 400;
  border: 1px solid;
  background-color: #fff;

  &:hover {
    background-color: $brandPrimary;
    color: #fff;
    border-color: $brandPrimary;
  }
}

.danger {
  color: $errorPrimary;
  font-weight: 600;
  border: none;
  background-color: $errorSecondary;

  &:hover {
    background-color: $errorPrimary;
    color: #fff;
  }
}

.button-icon {
  display: inline-block;
  margin-left: 1px;
  vertical-align: top;
  width: 40px;
  height: 40px;
  border-radius: 3px;
  border: none;
  outline: none;
  background-color: #fff;
  cursor: pointer;
}

.button-done {
  background-color: $background;
  border: 1px solid $background;
  color: $commonSecondary;
  pointer-events: none;
}
